/* Barlow 
    https://fonts.google.com/specimen/Barlow?preview.text=COPYRIGHT+%C2%A9+2020,+MIRU!+MEDIA+CORPORATION.+(ASIA)&preview.text_type=custom&preview.size=13 */

@font-face{
    font-family: Barlow-Black;
    src: url(/fonts/Barlow-Black.ttf?a124fb33fd1d8a32c163cf9a29357512);
    font-weight: 900;
}

@font-face{
    font-family: Barlow-BlackItalic;
    src: url(/fonts/Barlow-BlackItalic.ttf?3de0afe6e065f8dae05125202f9146a1);
    font-weight: 900;
    font-style: italic;
}

@font-face{
    font-family: Barlow-Bold;
    src: url(/fonts/Barlow-Bold.ttf?2dc03d2e89ef7d9e6ffb66462a62176c);
    font-weight: 700;
}

@font-face{
    font-family: Barlow-BoldItalic;
    src: url(/fonts/Barlow-BoldItalic.ttf?0f546a41f3afd8d5a99dc80ca346480d);
    font-weight: 700;
    font-style: italic;
}

@font-face{
    font-family: Barlow-ExtraBold;
    src: url(/fonts/Barlow-ExtraBold.ttf?4653fa55aa1a010f39555dcd59b9b7d9);
    font-weight: 800;
}

@font-face{
    font-family: Barlow-ExtraBoldItalic;
    src: url(/fonts/Barlow-ExtraBoldItalic.ttf?2ac12abf5aad0f67e7cd76395d491007);
    font-weight: 800;
    font-style: italic;
}

@font-face{
    font-family: Barlow-ExtraLight;
    src: url(/fonts/Barlow-ExtraLight.ttf?08efebd990fa7eb5163f23aee2c206c7);
    font-weight: 200;
}

@font-face{
    font-family: Barlow-ExtraLightItalic;
    src: url(/fonts/Barlow-ExtraLightItalic.ttf?f7ae614fe2ce8315eebd57a63c793885);
    font-weight: 200;
    font-style: italic;
}

@font-face{
    font-family: Barlow-Italic;
    src: url(/fonts/Barlow-Italic.ttf?46a01a113afb5eab9f6618c7c6000dee);
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: Barlow-Light;
    src: url(/fonts/Barlow-Light.ttf?7e0099c5266078997e2cb44b48bd6da5);
    font-weight: 300;
}

@font-face{
    font-family: Barlow-LightItalic;
    src: url(/fonts/Barlow-LightItalic.ttf?ce41daee57de21daf75db7c8056f287f);
    font-weight: 300;
    font-style: italic;
}

@font-face{
    font-family: Barlow-Medium;
    src: url(/fonts/Barlow-Medium.ttf?40a6a9d2b5c96f1bb0c8f6cf4f253a4f);
    font-weight: 500;
}

@font-face{
    font-family: Barlow-MediumItalic;
    src: url(/fonts/Barlow-MediumItalic.ttf?d66ceaafc8b97dc382ea73f93cf24ec1);
    font-weight: 500;
    font-style: italic;
}

@font-face{
    font-family: Barlow-Regular;
    src: url(/fonts/Barlow-Regular.ttf?952f8963756042f7ccf50992cfd149d0);
    font-weight: 400;
}

@font-face{
    font-family: Barlow-SemiBold;
    src: url(/fonts/Barlow-SemiBold.ttf?5a6be86b2fa0d383595c8d972ce5d7a6);
    font-weight: 600;
}

@font-face{
    font-family: Barlow-SemiBoldItalic;
    src: url(/fonts/Barlow-SemiBoldItalic.ttf?c6369c78d21665b65abef98f4d4b4b21);
    font-weight: 600;
    font-style: italic;
}

@font-face{
    font-family: Barlow-Thin;
    src: url(/fonts/Barlow-Thin.ttf?31c931deacf68a51d5a69ad9874bc2ba);
    font-weight: 100;
}

@font-face{
    font-family: Barlow-ThinItalic;
    src: url(/fonts/Barlow-ThinItalic.ttf?171d5dcdc4d71282c05174c13e713906);
    font-weight: 100;
    font-style: italic;
}

/* Roboto
    https://fonts.google.com/specimen/Roboto?preview.text=COPYRIGHT+%C2%A9+2020,+MIRU!+MEDIA+CORPORATION.+(ASIA)&preview.text_type=custom&preview.size=13 */

@font-face{
    font-family: Roboto-Black;
    src: url(/fonts/Roboto-Black.ttf?1224b64c95f897e542d9bfdd3861b0ed);
    font-weight: 900;
}

@font-face{
    font-family: Roboto-BlackItalic;
    src: url(/fonts/Roboto-BlackItalic.ttf?279b831d1cc21955a97a4b73e07d204e);
    font-weight: 900;
    font-style: italic;
}

@font-face{
    font-family: Roboto-Bold;
    src: url(/fonts/Roboto-Bold.ttf?4f39c5796e60c9d8e7327a00e9a4442e);
    font-weight: 700;
}

@font-face{
    font-family: Roboto-BoldItalic;
    src: url(/fonts/Roboto-BoldItalic.ttf?ad2445ca4e46908fbf7bb4e0fff71139);
    font-weight: 700;
    font-style: italic;
}

@font-face{
    font-family: Roboto-Italic;
    src: url(/fonts/Roboto-Italic.ttf?2a1b89d7506c26fb931b47bbc5d8c926);
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: Roboto-Light;
    src: url(/fonts/Roboto-Light.ttf?0cea39826bd36bbfe33076c544e3a1af);
    font-weight: 300;
}

@font-face{
    font-family: Roboto-LightItalic;
    src: url(/fonts/Roboto-LightItalic.ttf?f3afeb2d078386350b6657727c8de98e);
    font-weight: 300;
    font-style: italic;
}

@font-face{
    font-family: Roboto-Medium;
    src: url(/fonts/Roboto-Medium.ttf?13a29228654d5c5ec9c482a267efa4af);
    font-weight: 500;
}

@font-face{
    font-family: Roboto-MediumItalic;
    src: url(/fonts/Roboto-MediumItalic.ttf?17d0cac04a3f124945e14d55323a71d5);
    font-weight: 500;
    font-style: italic;
}

@font-face{
    font-family: Roboto-Regular;
    src: url(/fonts/Roboto-Regular.ttf?03523cf578d69fa923226ff457b92d90);
    font-weight: 400;
}

@font-face{
    font-family: Roboto-Thin;
    src: url(/fonts/Roboto-Thin.ttf?c38fab23fc1c36894f10dd8014479b53);
    font-weight: 100;
}

@font-face{
    font-family: Roboto-ThinItalic;
    src: url(/fonts/Roboto-ThinItalic.ttf?082b9e840d3a498e8a3c8119f3a7132a);
    font-weight: 100;
    font-style: italic;
}

/* Linearicons-Free */
@font-face {
	font-family: 'Linearicons-Free';
	src:url(/fonts/Linearicons-Free.ttf?5cbe0a85581dc42087ac6646f579502e);
	font-weight: normal;
	font-style: normal;
}

.lnr {
	font-family: 'Linearicons-Free';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.lnr-home:before {
	content: "\e800";
}
.lnr-apartment:before {
	content: "\e801";
}
.lnr-pencil:before {
	content: "\e802";
}
.lnr-magic-wand:before {
	content: "\e803";
}
.lnr-drop:before {
	content: "\e804";
}
.lnr-lighter:before {
	content: "\e805";
}
.lnr-poop:before {
	content: "\e806";
}
.lnr-sun:before {
	content: "\e807";
}
.lnr-moon:before {
	content: "\e808";
}
.lnr-cloud:before {
	content: "\e809";
}
.lnr-cloud-upload:before {
	content: "\e80a";
}
.lnr-cloud-download:before {
	content: "\e80b";
}
.lnr-cloud-sync:before {
	content: "\e80c";
}
.lnr-cloud-check:before {
	content: "\e80d";
}
.lnr-database:before {
	content: "\e80e";
}
.lnr-lock:before {
	content: "\e80f";
}
.lnr-cog:before {
	content: "\e810";
}
.lnr-trash:before {
	content: "\e811";
}
.lnr-dice:before {
	content: "\e812";
}
.lnr-heart:before {
	content: "\e813";
}
.lnr-star:before {
	content: "\e814";
}
.lnr-star-half:before {
	content: "\e815";
}
.lnr-star-empty:before {
	content: "\e816";
}
.lnr-flag:before {
	content: "\e817";
}
.lnr-envelope:before {
	content: "\e818";
}
.lnr-paperclip:before {
	content: "\e819";
}
.lnr-inbox:before {
	content: "\e81a";
}
.lnr-eye:before {
	content: "\e81b";
}
.lnr-printer:before {
	content: "\e81c";
}
.lnr-file-empty:before {
	content: "\e81d";
}
.lnr-file-add:before {
	content: "\e81e";
}
.lnr-enter:before {
	content: "\e81f";
}
.lnr-exit:before {
	content: "\e820";
}
.lnr-graduation-hat:before {
	content: "\e821";
}
.lnr-license:before {
	content: "\e822";
}
.lnr-music-note:before {
	content: "\e823";
}
.lnr-film-play:before {
	content: "\e824";
}
.lnr-camera-video:before {
	content: "\e825";
}
.lnr-camera:before {
	content: "\e826";
}
.lnr-picture:before {
	content: "\e827";
}
.lnr-book:before {
	content: "\e828";
}
.lnr-bookmark:before {
	content: "\e829";
}
.lnr-user:before {
	content: "\e82a";
}
.lnr-users:before {
	content: "\e82b";
}
.lnr-shirt:before {
	content: "\e82c";
}
.lnr-store:before {
	content: "\e82d";
}
.lnr-cart:before {
	content: "\e82e";
}
.lnr-tag:before {
	content: "\e82f";
}
.lnr-phone-handset:before {
	content: "\e830";
}
.lnr-phone:before {
	content: "\e831";
}
.lnr-pushpin:before {
	content: "\e832";
}
.lnr-map-marker:before {
	content: "\e833";
}
.lnr-map:before {
	content: "\e834";
}
.lnr-location:before {
	content: "\e835";
}
.lnr-calendar-full:before {
	content: "\e836";
}
.lnr-keyboard:before {
	content: "\e837";
}
.lnr-spell-check:before {
	content: "\e838";
}
.lnr-screen:before {
	content: "\e839";
}
.lnr-smartphone:before {
	content: "\e83a";
}
.lnr-tablet:before {
	content: "\e83b";
}
.lnr-laptop:before {
	content: "\e83c";
}
.lnr-laptop-phone:before {
	content: "\e83d";
}
.lnr-power-switch:before {
	content: "\e83e";
}
.lnr-bubble:before {
	content: "\e83f";
}
.lnr-heart-pulse:before {
	content: "\e840";
}
.lnr-construction:before {
	content: "\e841";
}
.lnr-pie-chart:before {
	content: "\e842";
}
.lnr-chart-bars:before {
	content: "\e843";
}
.lnr-gift:before {
	content: "\e844";
}
.lnr-diamond:before {
	content: "\e845";
}
.lnr-linearicons:before {
	content: "\e846";
}
.lnr-dinner:before {
	content: "\e847";
}
.lnr-coffee-cup:before {
	content: "\e848";
}
.lnr-leaf:before {
	content: "\e849";
}
.lnr-paw:before {
	content: "\e84a";
}
.lnr-rocket:before {
	content: "\e84b";
}
.lnr-briefcase:before {
	content: "\e84c";
}
.lnr-bus:before {
	content: "\e84d";
}
.lnr-car:before {
	content: "\e84e";
}
.lnr-train:before {
	content: "\e84f";
}
.lnr-bicycle:before {
	content: "\e850";
}
.lnr-wheelchair:before {
	content: "\e851";
}
.lnr-select:before {
	content: "\e852";
}
.lnr-earth:before {
	content: "\e853";
}
.lnr-smile:before {
	content: "\e854";
}
.lnr-sad:before {
	content: "\e855";
}
.lnr-neutral:before {
	content: "\e856";
}
.lnr-mustache:before {
	content: "\e857";
}
.lnr-alarm:before {
	content: "\e858";
}
.lnr-bullhorn:before {
	content: "\e859";
}
.lnr-volume-high:before {
	content: "\e85a";
}
.lnr-volume-medium:before {
	content: "\e85b";
}
.lnr-volume-low:before {
	content: "\e85c";
}
.lnr-volume:before {
	content: "\e85d";
}
.lnr-mic:before {
	content: "\e85e";
}
.lnr-hourglass:before {
	content: "\e85f";
}
.lnr-undo:before {
	content: "\e860";
}
.lnr-redo:before {
	content: "\e861";
}
.lnr-sync:before {
	content: "\e862";
}
.lnr-history:before {
	content: "\e863";
}
.lnr-clock:before {
	content: "\e864";
}
.lnr-download:before {
	content: "\e865";
}
.lnr-upload:before {
	content: "\e866";
}
.lnr-enter-down:before {
	content: "\e867";
}
.lnr-exit-up:before {
	content: "\e868";
}
.lnr-bug:before {
	content: "\e869";
}
.lnr-code:before {
	content: "\e86a";
}
.lnr-link:before {
	content: "\e86b";
}
.lnr-unlink:before {
	content: "\e86c";
}
.lnr-thumbs-up:before {
	content: "\e86d";
}
.lnr-thumbs-down:before {
	content: "\e86e";
}
.lnr-magnifier:before {
	content: "\e86f";
}
.lnr-cross:before {
	content: "\e870";
}
.lnr-menu:before {
	content: "\e871";
}
.lnr-list:before {
	content: "\e872";
}
.lnr-chevron-up:before {
	content: "\e873";
}
.lnr-chevron-down:before {
	content: "\e874";
}
.lnr-chevron-left:before {
	content: "\e875";
}
.lnr-chevron-right:before {
	content: "\e876";
}
.lnr-arrow-up:before {
	content: "\e877";
}
.lnr-arrow-down:before {
	content: "\e878";
}
.lnr-arrow-left:before {
	content: "\e879";
}
.lnr-arrow-right:before {
	content: "\e87a";
}
.lnr-move:before {
	content: "\e87b";
}
.lnr-warning:before {
	content: "\e87c";
}
.lnr-question-circle:before {
	content: "\e87d";
}
.lnr-menu-circle:before {
	content: "\e87e";
}
.lnr-checkmark-circle:before {
	content: "\e87f";
}
.lnr-cross-circle:before {
	content: "\e880";
}
.lnr-plus-circle:before {
	content: "\e881";
}
.lnr-circle-minus:before {
	content: "\e882";
}
.lnr-arrow-up-circle:before {
	content: "\e883";
}
.lnr-arrow-down-circle:before {
	content: "\e884";
}
.lnr-arrow-left-circle:before {
	content: "\e885";
}
.lnr-arrow-right-circle:before {
	content: "\e886";
}
.lnr-chevron-up-circle:before {
	content: "\e887";
}
.lnr-chevron-down-circle:before {
	content: "\e888";
}
.lnr-chevron-left-circle:before {
	content: "\e889";
}
.lnr-chevron-right-circle:before {
	content: "\e88a";
}
.lnr-crop:before {
	content: "\e88b";
}
.lnr-frame-expand:before {
	content: "\e88c";
}
.lnr-frame-contract:before {
	content: "\e88d";
}
.lnr-layers:before {
	content: "\e88e";
}
.lnr-funnel:before {
	content: "\e88f";
}
.lnr-text-format:before {
	content: "\e890";
}
.lnr-text-format-remove:before {
	content: "\e891";
}
.lnr-text-size:before {
	content: "\e892";
}
.lnr-bold:before {
	content: "\e893";
}
.lnr-italic:before {
	content: "\e894";
}
.lnr-underline:before {
	content: "\e895";
}
.lnr-strikethrough:before {
	content: "\e896";
}
.lnr-highlight:before {
	content: "\e897";
}
.lnr-text-align-left:before {
	content: "\e898";
}
.lnr-text-align-center:before {
	content: "\e899";
}
.lnr-text-align-right:before {
	content: "\e89a";
}
.lnr-text-align-justify:before {
	content: "\e89b";
}
.lnr-line-spacing:before {
	content: "\e89c";
}
.lnr-indent-increase:before {
	content: "\e89d";
}
.lnr-indent-decrease:before {
	content: "\e89e";
}
.lnr-pilcrow:before {
	content: "\e89f";
}
.lnr-direction-ltr:before {
	content: "\e8a0";
}
.lnr-direction-rtl:before {
	content: "\e8a1";
}
.lnr-page-break:before {
	content: "\e8a2";
}
.lnr-sort-alpha-asc:before {
	content: "\e8a3";
}
.lnr-sort-amount-asc:before {
	content: "\e8a4";
}
.lnr-hand:before {
	content: "\e8a5";
}
.lnr-pointer-up:before {
	content: "\e8a6";
}
.lnr-pointer-right:before {
	content: "\e8a7";
}
.lnr-pointer-down:before {
	content: "\e8a8";
}
.lnr-pointer-left:before {
	content: "\e8a9";
}

/* css.fonts.font */

/* Barlow */

/* Roboto */

/* Linearicons-Free */


