/* css.page-watch */

body{
    overflow: hidden;
}

header{
    height: 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3),rgba(0,0,0,0));
}

a#global-header-menu-toggle, a#global-nav-menu-toggle{
    /* margin: 1.5rem; */
    top: 1.5rem;
}

section{
    -webkit-animation: 1s flyin;
            animation: 1s flyin;
}

:root{
    --global-article-background: url(/images/hero-fallback.jpg?83c0541680e852b076c34339a929d969);
    --global-article-background-position: center;
}

