/* css.page-contactus */

body{
    overflow: auto;
    padding: 2rem;
    height: calc(100vh - 4rem);
}

header, nav{
    background-image: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.7)), var(--global-article-background);
    background-size: cover;
    background-position: var(--global-article-background-position);
    /* box-shadow: inset 0 0 100px black; */
    box-shadow: 0px 0px 24px black;
    width: 79rem;
    /* max-width: 32rem; */
    max-width: 29rem;
    text-shadow: 0px 0px 10px darkgray;
    border-radius: .3rem;
    color: azure;
}

nav{
    position: absolute;
}

header{
    z-index: 1;
}

header h1{
    font-size: 4rem;
    flex-direction: column;
    padding: 2rem;
}

header h1 a{
    margin-right: auto;
}

header h1 span{
    font-family: Roboto-thin;
    text-transform: lowercase;
    font-size: 2rem;
}

header #global-header-menu-toggle, header #global-nav-menu-toggle{
    position: absolute;
    right: 0;
    margin: 2rem;
    top: 0;
}

main{
    box-shadow: 0px 0px 24px black;
    height: 99%;
    /* height: 95%; */
    /* z-index: -1; */
    align-items: flex-start !important;
    border-radius: 0rem .3rem .3rem 0rem;
    background-color: #070707;
    background-image: var(--global-background-default-2);
    /* background-size: cover; */
    background-position: center;
    /* overflow: auto; */
}

main div{
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    min-height: 92%;
}

main div h2{
    text-align: center;
    background: #232323;
    padding: 1rem;
    border-radius: .3rem;
    font-family: Roboto-thin;
    text-transform: uppercase;
}

main div p{
    padding: 0rem 2rem;
    line-height: 1.25rem;
}

strong{
    font-family: Barlow-medium;
}

main div div{
    margin-top: auto;
    filter: grayscale(1);
    gap: 2rem;
    flex-direction: row;
    display: inline-flex !important;
    min-height: unset;
    padding: 1rem 2rem;
}

main div div img{
    max-height: 1rem;
}

:root{
    --global-article-background: url(/images/hero-fallback.jpg?83c0541680e852b076c34339a929d969);
    --global-article-background-position: center;
}

