/* css.components.nav */
nav{
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    background: white;
    flex-direction: column;
    z-index: 999;
    color: rgb(255,255,255,.7);
}

nav::after{
    content: "";
    background-color: #ffffffff;
    background-image: var(--global-article-background);
    background-position: var(--global-article-background-position);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    /* filter: invert(1) brightness(.4); */
    filter: brightness(.4) grayscale(.2);
    z-index: -1;
}

nav a{
    font-family: Barlow-Italic;
}

nav #global-nav-menu-toggle{
    /* position: fixed;
    right: 0;
    top: 0;
    margin: 2rem; */
    position: absolute;
    right: 2rem;
    top: 2rem;
}

nav h1{
    /* color: black; */
    font-size: 3rem;
}

nav ul li{
    list-style: hiragana;
}

nav #global-nav-label{
    position: fixed;
    bottom: 0;
    right: 0;
    opacity: .7;
    font-size: .6rem;
    background: black;
    margin: 0;
}
